token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 692, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 296, 10, 16, 12, 16, 14, 16, 299, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 360, 10, 20, 12, 20, 14, 20, 363, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 414, 10, 26, 12, 26, 14, 26, 417, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 432, 10, 27, 12, 27, 14, 27, 435, 11, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 453, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 491, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 499, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 507, 10, 33, 12, 33, 14, 33, 510, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 518, 10, 34, 12, 34, 14, 34, 521, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 529, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 534, 10, 35, 12, 35, 14, 35, 537, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 545, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 550, 10, 36, 12, 36, 14, 36, 553, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 561, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 566, 10, 37, 12, 37, 14, 37, 569, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 579, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 584, 10, 38, 12, 38, 14, 38, 587, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 597, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 605, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 613, 10, 40, 3, 40, 5, 40, 616, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 634, 10, 41, 12, 41, 14, 41, 637, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 654, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 675, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 681, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 720, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 354, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 370, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 424, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 470, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 511, 3, 2, 2, 2, 68, 522, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 570, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 617, 3, 2, 2, 2, 82, 653, 3, 2, 2, 2, 84, 655, 3, 2, 2, 2, 86, 674, 3, 2, 2, 2, 88, 680, 3, 2, 2, 2, 90, 682, 3, 2, 2, 2, 92, 688, 3, 2, 2, 2, 94, 95, 8, 2, 1, 2, 95, 96, 5, 4, 3, 2, 96, 97, 8, 2, 1, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 105, 8, 3, 1, 2, 100, 101, 5, 6, 4, 2, 101, 102, 8, 3, 1, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 92, 47, 2, 110, 115, 8, 4, 1, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 92, 47, 2, 113, 114, 8, 4, 1, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 154, 7, 47, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 8, 4, 1, 2, 120, 125, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 8, 4, 1, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 8, 4, 1, 2, 131, 140, 3, 2, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 8, 4, 1, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 8, 4, 1, 2, 137, 139, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 155, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 8, 4, 1, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 4, 1, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 5, 92, 47, 2, 159, 160, 7, 52, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 8, 5, 1, 2, 162, 163, 7, 53, 2, 2, 163, 9, 3, 2, 2, 2, 164, 170, 7, 3, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 8, 6, 1, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 171, 8, 6, 1, 2, 170, 165, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 92, 47, 2, 173, 174, 8, 6, 1, 2, 174, 175, 7, 43, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 8, 6, 1, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 8, 6, 1, 2, 182, 183, 7, 48, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 5, 92, 47, 2, 186, 187, 8, 7, 1, 2, 187, 188, 7, 43, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 8, 7, 1, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 8, 7, 1, 2, 195, 196, 7, 48, 2, 2, 196, 13, 3, 2, 2, 2, 197, 209, 8, 8, 1, 2, 198, 199, 5, 16, 9, 2, 199, 206, 8, 8, 1, 2, 200, 201, 7, 50, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 8, 8, 1, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 5, 92, 47, 2, 212, 213, 7, 52, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 8, 9, 1, 2, 215, 17, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 8, 10, 1, 2, 218, 229, 3, 2, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 8, 10, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 8, 10, 1, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 8, 10, 1, 2, 227, 229, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 5, 92, 47, 2, 231, 232, 8, 11, 1, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 244, 7, 43, 2, 2, 235, 236, 7, 54, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 12, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 8, 12, 1, 2, 243, 245, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 5, 26, 14, 2, 249, 256, 8, 13, 1, 2, 250, 251, 7, 50, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 8, 13, 1, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 14, 1, 2, 260, 261, 5, 16, 9, 2, 261, 262, 8, 14, 1, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 8, 14, 1, 2, 265, 267, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 8, 15, 1, 2, 269, 270, 7, 7, 2, 2, 270, 275, 7, 28, 2, 2, 271, 276, 7, 20, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 8, 15, 1, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 7, 26, 2, 2, 278, 279, 7, 20, 2, 2, 279, 284, 8, 15, 1, 2, 280, 281, 5, 18, 10, 2, 281, 282, 8, 15, 1, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 27, 2, 2, 286, 287, 8, 15, 1, 2, 287, 29, 3, 2, 2, 2, 288, 289, 8, 16, 1, 2, 289, 290, 5, 18, 10, 2, 290, 297, 8, 16, 1, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 8, 16, 1, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 307, 8, 17, 1, 2, 302, 303, 7, 18, 2, 2, 303, 307, 8, 17, 1, 2, 304, 305, 7, 17, 2, 2, 305, 307, 8, 17, 1, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 314, 8, 18, 1, 2, 309, 310, 5, 8, 5, 2, 310, 311, 8, 18, 1, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 322, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 8, 18, 1, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 8, 19, 1, 2, 327, 353, 3, 2, 2, 2, 328, 329, 5, 58, 30, 2, 329, 330, 8, 19, 1, 2, 330, 353, 3, 2, 2, 2, 331, 332, 5, 60, 31, 2, 332, 333, 8, 19, 1, 2, 333, 353, 3, 2, 2, 2, 334, 335, 5, 40, 21, 2, 335, 336, 8, 19, 1, 2, 336, 353, 3, 2, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 8, 19, 1, 2, 339, 353, 3, 2, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 8, 19, 1, 2, 342, 353, 3, 2, 2, 2, 343, 344, 5, 48, 25, 2, 344, 345, 8, 19, 1, 2, 345, 353, 3, 2, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 8, 19, 1, 2, 348, 353, 3, 2, 2, 2, 349, 350, 5, 38, 20, 2, 350, 351, 8, 19, 1, 2, 351, 353, 3, 2, 2, 2, 352, 325, 3, 2, 2, 2, 352, 328, 3, 2, 2, 2, 352, 331, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 37, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 361, 8, 20, 1, 2, 356, 357, 5, 36, 19, 2, 357, 358, 8, 20, 1, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 39, 3, 2, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 7, 53, 2, 2, 368, 369, 8, 21, 1, 2, 369, 41, 3, 2, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 8, 22, 1, 2, 372, 373, 7, 40, 2, 2, 373, 374, 8, 22, 1, 2, 374, 375, 5, 62, 32, 2, 375, 376, 8, 22, 1, 2, 376, 43, 3, 2, 2, 2, 377, 378, 7, 6, 2, 2, 378, 379, 7, 43, 2, 2, 379, 380, 5, 62, 32, 2, 380, 381, 7, 44, 2, 2, 381, 382, 7, 53, 2, 2, 382, 383, 8, 23, 1, 2, 383, 45, 3, 2, 2, 2, 384, 385, 7, 11, 2, 2, 385, 389, 8, 24, 1, 2, 386, 387, 5, 62, 32, 2, 387, 388, 8, 24, 1, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 53, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 8, 25, 1, 2, 395, 396, 7, 53, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 5, 82, 42, 2, 398, 415, 8, 26, 1, 2, 399, 400, 7, 43, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 44, 2, 2, 402, 403, 8, 26, 1, 2, 403, 414, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 406, 5, 92, 47, 2, 406, 407, 8, 26, 1, 2, 407, 414, 3, 2, 2, 2, 408, 409, 7, 45, 2, 2, 409, 410, 5, 62, 32, 2, 410, 411, 7, 46, 2, 2, 411, 412, 8, 26, 1, 2, 412, 414, 3, 2, 2, 2, 413, 399, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 43, 2, 2, 419, 420, 5, 52, 27, 2, 420, 421, 7, 44, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 26, 1, 2, 423, 51, 3, 2, 2, 2, 424, 436, 8, 27, 1, 2, 425, 426, 5, 62, 32, 2, 426, 433, 8, 27, 1, 2, 427, 428, 7, 50, 2, 2, 428, 429, 5, 62, 32, 2, 429, 430, 8, 27, 1, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 7, 10, 2, 2, 439, 443, 8, 28, 1, 2, 440, 441, 7, 9, 2, 2, 441, 443, 8, 28, 1, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 53, 2, 2, 445, 55, 3, 2, 2, 2, 446, 447, 7, 14, 2, 2, 447, 448, 7, 43, 2, 2, 448, 452, 8, 29, 1, 2, 449, 450, 5, 42, 22, 2, 450, 451, 8, 29, 1, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 7, 53, 2, 2, 455, 456, 5, 62, 32, 2, 456, 457, 8, 29, 1, 2, 457, 459, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 7, 53, 2, 2, 461, 462, 5, 42, 22, 2, 462, 463, 8, 29, 1, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 44, 2, 2, 467, 468, 5, 36, 19, 2, 468, 469, 8, 29, 1, 2, 469, 57, 3, 2, 2, 2, 470, 471, 7, 12, 2, 2, 471, 472, 7, 43, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 7, 13, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 7, 44, 2, 2, 476, 477, 8, 30, 1, 2, 477, 478, 5, 36, 19, 2, 478, 479, 8, 30, 1, 2, 479, 59, 3, 2, 2, 2, 480, 481, 7, 15, 2, 2, 481, 482, 7, 43, 2, 2, 482, 483, 5, 62, 32, 2, 483, 484, 7, 44, 2, 2, 484, 485, 5, 36, 19, 2, 485, 490, 8, 31, 1, 2, 486, 487, 7, 16, 2, 2, 487, 488, 5, 36, 19, 2, 488, 489, 8, 31, 1, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 61, 3, 2, 2, 2, 492, 493, 5, 64, 33, 2, 493, 498, 8, 32, 1, 2, 494, 495, 7, 40, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 8, 32, 1, 2, 497, 499, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 63, 3, 2, 2, 2, 500, 501, 5, 66, 34, 2, 501, 508, 8, 33, 1, 2, 502, 503, 7, 37, 2, 2, 503, 504, 5, 66, 34, 2, 504, 505, 8, 33, 1, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 65, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 5, 68, 35, 2, 512, 519, 8, 34, 1, 2, 513, 514, 7, 36, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 8, 34, 1, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 67, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 5, 70, 36, 2, 523, 535, 8, 35, 1, 2, 524, 525, 7, 30, 2, 2, 525, 529, 8, 35, 1, 2, 526, 527, 7, 29, 2, 2, 527, 529, 8, 35, 1, 2, 528, 524, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 5, 70, 36, 2, 531, 532, 8, 35, 1, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 69, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 5, 72, 37, 2, 539, 551, 8, 36, 1, 2, 540, 541, 7, 27, 2, 2, 541, 545, 8, 36, 1, 2, 542, 543, 7, 28, 2, 2, 543, 545, 8, 36, 1, 2, 544, 540, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 72, 37, 2, 547, 548, 8, 36, 1, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 71, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 74, 38, 2, 555, 567, 8, 37, 1, 2, 556, 557, 7, 34, 2, 2, 557, 561, 8, 37, 1, 2, 558, 559, 7, 35, 2, 2, 559, 561, 8, 37, 1, 2, 560, 556, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 74, 38, 2, 563, 564, 8, 37, 1, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 73, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 76, 39, 2, 571, 585, 8, 38, 1, 2, 572, 573, 7, 31, 2, 2, 573, 579, 8, 38, 1, 2, 574, 575, 7, 32, 2, 2, 575, 579, 8, 38, 1, 2, 576, 577, 7, 33, 2, 2, 577, 579, 8, 38, 1, 2, 578, 572, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 76, 39, 2, 581, 582, 8, 38, 1, 2, 582, 584, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 75, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 38, 2, 2, 589, 597, 8, 39, 1, 2, 590, 591, 7, 35, 2, 2, 591, 597, 8, 39, 1, 2, 592, 593, 7, 41, 2, 2, 593, 597, 8, 39, 1, 2, 594, 595, 7, 42, 2, 2, 595, 597, 8, 39, 1, 2, 596, 588, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 5, 76, 39, 2, 599, 600, 8, 39, 1, 2, 600, 605, 3, 2, 2, 2, 601, 602, 5, 78, 40, 2, 602, 603, 8, 39, 1, 2, 603, 605, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 77, 3, 2, 2, 2, 606, 607, 5, 80, 41, 2, 607, 615, 8, 40, 1, 2, 608, 609, 7, 41, 2, 2, 609, 613, 8, 40, 1, 2, 610, 611, 7, 42, 2, 2, 611, 613, 8, 40, 1, 2, 612, 608, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 8, 40, 1, 2, 615, 612, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 79, 3, 2, 2, 2, 617, 618, 5, 82, 42, 2, 618, 635, 8, 41, 1, 2, 619, 620, 7, 43, 2, 2, 620, 621, 5, 52, 27, 2, 621, 622, 7, 44, 2, 2, 622, 623, 8, 41, 1, 2, 623, 634, 3, 2, 2, 2, 624, 625, 7, 51, 2, 2, 625, 626, 5, 92, 47, 2, 626, 627, 8, 41, 1, 2, 627, 634, 3, 2, 2, 2, 628, 629, 7, 45, 2, 2, 629, 630, 5, 62, 32, 2, 630, 631, 7, 46, 2, 2, 631, 632, 8, 41, 1, 2, 632, 634, 3, 2, 2, 2, 633, 619, 3, 2, 2, 2, 633, 624, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 81, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 25, 2, 2, 639, 654, 8, 42, 1, 2, 640, 654, 5, 84, 43, 2, 641, 642, 5, 86, 44, 2, 642, 643, 8, 42, 1, 2, 643, 654, 3, 2, 2, 2, 644, 645, 5, 92, 47, 2, 645, 646, 8, 42, 1, 2, 646, 654, 3, 2, 2, 2, 647, 648, 7, 43, 2, 2, 648, 649, 5, 62, 32, 2, 649, 650, 8, 42, 1, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 44, 2, 2, 652, 654, 3, 2, 2, 2, 653, 638, 3, 2, 2, 2, 653, 640, 3, 2, 2, 2, 653, 641, 3, 2, 2, 2, 653, 644, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 654, 83, 3, 2, 2, 2, 655, 656, 7, 8, 2, 2, 656, 657, 5, 20, 11, 2, 657, 658, 7, 43, 2, 2, 658, 659, 5, 52, 27, 2, 659, 660, 7, 44, 2, 2, 660, 661, 8, 43, 1, 2, 661, 85, 3, 2, 2, 2, 662, 663, 5, 88, 45, 2, 663, 664, 8, 44, 1, 2, 664, 675, 3, 2, 2, 2, 665, 666, 7, 56, 2, 2, 666, 675, 8, 44, 1, 2, 667, 668, 7, 54, 2, 2, 668, 675, 8, 44, 1, 2, 669, 670, 7, 21, 2, 2, 670, 675, 8, 44, 1, 2, 671, 672, 5, 90, 46, 2, 672, 673, 8, 44, 1, 2, 673, 675, 3, 2, 2, 2, 674, 662, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 675, 87, 3, 2, 2, 2, 676, 677, 7, 23, 2, 2, 677, 681, 8, 45, 1, 2, 678, 679, 7, 24, 2, 2, 679, 681, 8, 45, 1, 2, 680, 676, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 89, 3, 2, 2, 2, 682, 683, 8, 46, 1, 2, 683, 684, 7, 45, 2, 2, 684, 685, 5, 52, 27, 2, 685, 686, 8, 46, 1, 2, 686, 687, 7, 46, 2, 2, 687, 91, 3, 2, 2, 2, 688, 689, 7, 55, 2, 2, 689, 690, 8, 47, 1, 2, 690, 93, 3, 2, 2, 2, 56, 105, 115, 124, 126, 138, 140, 149, 151, 154, 170, 206, 209, 228, 244, 256, 266, 275, 283, 297, 306, 314, 322, 352, 361, 389, 413, 415, 433, 436, 442, 452, 458, 464, 490, 498, 508, 519, 528, 535, 544, 551, 560, 567, 578, 585, 596, 604, 612, 615, 633, 635, 653, 674, 680]